<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
div{
margin-left:10px;
padding-top:10px;
padding-left:10px;
}
img{
position:relative;
opacity:0.5;}
.sidenav {
  height: 100%;
  width: 160px;
  position:fixed;
  z-index: 1;
  top: 148px;
  left: 3;
  
  
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
  padding-left: 17px;
}

.sidenav a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}

</style>


<body>
<div class="container-fluid">  
         
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHvZfmXmIoefF-4_Y181mv8GoPQeaeW-s2YOsJMAGOqa-aIEEg"  class="rounded-circle float-left" alt="Fitness" width="75" height="75"> 
</div>
<br><br><br>
<div class="container-fluid">

<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link text-white" href="#">HOME</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link text-white" href="#">PLACE APPOINTMENT</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link text-white" href="#">VIEW APPOINTMENT</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link text-white" href="#">CONTACT US</a>
    </li>
  </ul>
</nav>
</div>

<div class="sidenav">
  <a href="#about">HOME</a>
  <a href="#services">PLACE APPOINTMENT</a>
  <a href="#clients">VIEW APPOINTMENT</a>
  <a href="#contact">Contact US</a>
</div>





</head>
</body>
</html>
